db:
  extends:
    file: docker-compose.common.yml
    service: db_base
  env_file: ./config/db/prod.env
  volumes:
    - ./db/data:/var/lib/postgresql/data
backend:
  extends:
    file: docker-compose.common.yml
    service: backend_base
  links:
    - db
ui:
  extends:
    file: docker-compose.common.yml
    service: ui_base
  env_file: ./config/ui/prod.env
  ports:
    - 80:80
  links:
    - backend
