---
- hosts: all
  vars_files:
    - vars.yml
  tasks:
  - name: Pull sources from the repository.
    git: repo={{ project_repo }} dest={{ project_root }} force=yes
  - name: Go to the folder and execute command
    command: chdir={{ project_root }}/apache2/

  #tasks:
  #- name: actualiza el repo
  #  command: sh /Users/user/Documents/selene/selene/go/actualizaRepo.sh
  #version={{ branch }}